{
  "appId": "com.kinet.app",
  "appName": "Kinet",
  "webDir": "public",
  "server": {
    "url": "https://kiinet-diha.vercel.app",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": ["kiinet-diha.vercel.app", "*.supabase.co"]
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0c1220",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
